PORT = 3000
BASE_URL = '127.0.0.1:3000'
MONGO_URL = mongodb+srv://admin:B2vYrGzSoPO1UXJf@cluster0.bxety.mongodb.net/backend
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME = 8004b2a4027970
MAILTRAP_PASSWORD = 50429efd207fe8
MAILTRAP_SENDEREMAIL = "YourApp <no-reply@yourapp.com>"
